{
  "name": "user-api-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "watch": "tsc -p tsconfig.json --watch",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "dependencies": {
    "aws-cdk-lib": "^2.80.0",
    "constructs": "^10.0.0",
    "aws-lambda": "latest",
    "pg": "latest",
    "@aws-sdk/client-secrets-manager": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "prettier": "^2.8.8"
  }
}
